# student

./: pom.xml
app/: pom.xml
app/src/main/java/com/amit/student/: StudentApplication.java
app/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/amit/student/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderInfoException.java  RecordNotFoundException.java
core/src/main/java/com/amit/student/managers/: StudentServiceMgr.java
core/src/main/java/com/amit/student/model/: Student.java
core/src/main/java/com/amit/student/services/: IStudentService.java
persistence/: pom.xml
persistence/src/main/java/com/amit/student/model/: JpaStudent.java
persistence/src/main/java/com/amit/student/repository/: StudentRepository.java
persistence/src/main/java/com/amit/student/service/: StudentService.java
services/: pom.xml
services/src/main/java/com/amit/student/config/: CorsConfiguratorLocal.java
services/src/main/java/com/amit/student/controller/: CustomExceptionHandler.java  ErrorController.java  PingController.java  StudentController.java
